<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaMina.Commands\ElsaMina.Commands.csproj"/>
        <ProjectReference Include="..\ElsaMina.Core\ElsaMina.Core.csproj"/>
        <Content Include="*config.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <ProjectReference Include="..\ElsaMina.Logging\ElsaMina.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="6.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
