# Elsa-Mina

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  Dockerfile  ElsaMina.sln  ElsaMina.slnx  GitVersion.yml  LICENSE  README.md  TODO.md  sonar-project.properties
ElsaMina.Commands/: Class1.cs  CommandModule.cs  ElsaMina.Commands.csproj
ElsaMina.Commands/Badges/: AddBadge.cs  GiveBadge.cs
ElsaMina.Commands/CustomCommands/: AddCustomCommand.cs  CustomCommandList.cs  DeleteCustomCommand.cs  EditCustomCommand.cs
ElsaMina.Commands/Development/: AllCommands.cs  CommandList.cs  Help.cs  Kill.cs  Ping.cs  Script.cs  StopConnection.cs  TemplatesDebug.cs  TestParser.cs
ElsaMina.Commands/GuessingGame/: GuessingGame.cs  GuessingGameCommand.cs  GuessingGameParser.cs
ElsaMina.Commands/GuessingGame/Countries/: CountriesGame.cs
ElsaMina.Commands/Profile/: ProfileCommand.cs  SetAvatar.cs
ElsaMina.Commands/RoomDashboard/: RoomConfig.cs  SetLocale.cs  ShowRoomDashboard.cs
ElsaMina.Commands/Teams/: DisplayTeamOnLinkParser.cs  ITeamProviderFactory.cs  TeamProviderFactory.cs
ElsaMina.Console/: ElsaMina.Console.csproj  Program.cs
ElsaMina.Console/Config/: example.config.json
ElsaMina.Core/: ElsaMina.Core.csproj
ElsaMina.Core/Bot/: Bot.cs  IBot.cs
ElsaMina.Core/Client/: Client.cs  IClient.cs
ElsaMina.Core/Commands/: Command.cs  ICommand.cs  IParser.cs  Parser.cs
ElsaMina.Core/Commands/Parsers/: ChatMessageParser.cs  PrivateMessageParser.cs
ElsaMina.Core/Contexts/: Context.cs  ContextBuilder.cs  ContextFactory.cs  ContextType.cs  IContext.cs  IContextFactory.cs  PmContext.cs  RoomContext.cs
ElsaMina.Core/Data/: countries_game.json
ElsaMina.Core/Models/: Configuration.cs  Game.cs  IConfiguration.cs  IGame.cs  IRoom.cs  IUser.cs  Room.cs  User.cs
ElsaMina.Core/Modules/: CommandModule.cs  CoreModule.cs  DataAccessModule.cs  MainModule.cs
ElsaMina.Core/Resources/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.fr-FR.Designer.cs  Resources.fr-FR.resx  Resources.fr.Designer.cs  Resources.fr.resx  Resources.resx
ElsaMina.Core/Services/AddedCommands/: AddedCommandsManager.cs  IAddedCommandsManager.cs
ElsaMina.Core/Services/Clock/: ClockService.cs  IClockService.cs
ElsaMina.Core/Services/Commands/: CommandExecutor.cs  ICommandExecutor.cs
ElsaMina.Core/Services/Config/: ConfigurationService.cs  IConfigurationManager.cs  IConfigurationService.cs
ElsaMina.Core/Services/DependencyInjection/: DependencyContainerService.cs  IDependencyContainerService.cs
ElsaMina.Core/Services/Files/: FilesService.cs  IFilesService.cs
ElsaMina.Core/Services/Formats/: FormatsManager.cs
ElsaMina.Core/Services/Http/: HttpException.cs  HttpService.cs  IHttpService.cs
ElsaMina.Core/Services/Login/: ILoginService.cs  LoginResponseDto.cs  LoginService.cs
ElsaMina.Core/Services/Parsers/: IParsersManager.cs  ParsersManager.cs
ElsaMina.Core/Services/Probabilities/: IRandomService.cs  RandomService.cs
ElsaMina.Core/Templates/: BaseViewModel.cs  LanguagesSelect.cshtml  LocalizableTemplatePage.cs  LocalizableViewModel.cs  Profile.cshtml  _languageselect.liquid  _styling.liquid  profile.liquid  room-dashboard.liquid  tournament-announcements.liquid
ElsaMina.Core/Utils/: Crypto.cs  Dictionaries.cs  ShowdownTeams.cs  Text.cs
ElsaMina.DataAccess/: BotDbContext.cs  Class1.cs  ElsaMina.DataAccess.csproj  README.md
ElsaMina.DataAccess/Config/: example.dbconfig.json
ElsaMina.DataAccess/Database/: database.md
ElsaMina.DataAccess/Migrations/: 20230501113418_InitialCreate.Designer.cs  20230501113418_InitialCreate.cs  20230501132224_TableNames.Designer.cs  20230501132224_TableNames.cs  20230506144542_InitialCreate.Designer.cs  20230506144542_InitialCreate.cs  20230506210929_AddRoomColumnToAddedCommand.Designer.cs  20230506210929_AddRoomColumnToAddedCommand.cs  20230507162917_InitialCreate.Designer.cs  20230507162917_InitialCreate.cs  20230508180228_AddCommandAutocorrectColumn.Designer.cs  20230508180228_AddCommandAutocorrectColumn.cs  20230526220130_InitialCreate.Designer.cs  20230529132704_InitialDatabaseCreate.Designer.cs  20230529132704_InitialDatabaseCreate.cs  20230529144209_InitialCreate.Designer.cs  20230529144209_InitialCreate.cs  20230529193706_InitialDbCreate.Designer.cs  20230529193706_InitialDbCreate.cs  20230604102218_IsTeamTourColumn.cs  20230610122158_AddTeams.cs  20230611125709_TeamPreviewColumn.Designer.cs  BotDbContextModelSnapshot.cs
ElsaMina.DataAccess/Models/: AddedCommand.cs  Badge.cs  BadgeHolding.cs  RoomParameters.cs  RoomSpecificUserData.cs  RoomTeam.cs  User.cs
ElsaMina.DataAccess/Repositories/: AddedCommandRepository.cs  BadgeHoldingRepository.cs  BadgeRepository.cs  CachedRepository.cs  IAddedCommandRepository.cs  IBadgeRepository.cs  IRepository.cs  IRoomParametersRepository.cs  IRoomSpecificUserDataRepository.cs  RoomParametersRepository.cs  RoomSpecificUserDataRepository.cs
ElsaMina.DataAccess/Utils/: DbConfig.cs
src/ElsaMina.Commands/: CommandModule.cs  DataManager.cs  ElsaMina.Commands.csproj  IDataManager.cs
src/ElsaMina.Console/: ElsaMina.Console.csproj  Program.cs  VersionProvider.cs  example.config.json
src/ElsaMina.Core/: Bot.cs  BotLifecycleManager.cs  Client.cs  Constants.cs  ElsaMina.Core.csproj  IBot.cs  IBotLifecycleHandler.cs  IBotLifecycleManager.cs  IClient.cs  Log.cs  Logger.cs  Telemetry.cs
src/ElsaMina.DataAccess/: BotDbContext.cs  BotDbContextDesignTimeFactory.cs  BotDbContextFactory.cs  ElsaMina.DataAccess.csproj  IBotDbContextFactory.cs  README.md
src/ElsaMina.FileSharing/: ElsaMina.FileSharing.csproj  IFileSharingService.cs
src/ElsaMina.Logging/: ElsaMina.Logging.csproj  ILoggingConfiguration.cs  Log.cs  LogLevel.cs  ShowdownSink.cs
src/ElsaMina.Sheets/: ElsaMina.Sheets.csproj  ISheet.cs  ISheetProvider.cs
test/ElsaMina.IntegrationTests/: ElsaMina.IntegrationTests.csproj  RoomParametersTest.cs  SavedPollRepositoryTest.cs  SetUpFixture.cs
test/ElsaMina.UnitTests/: ElsaMina.UnitTests.csproj  SetUpFixture.cs
(+1626 files in other folders)
