<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3699"/>
        <PackageReference Include="Google.Apis.Sheets.v4" Version="1.72.0.3966"/>
    </ItemGroup>

</Project>
