<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaMina.Core\ElsaMina.Core.csproj"/>
        <ProjectReference Include="..\ElsaMina.Logging\ElsaMina.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.10.0-3.final"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="**\*.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Remove="bin\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
