<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0"/>
        <PackageReference Include="NCalcSync" Version="5.4.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="RazorLight" Version="2.3.1"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <PackageReference Include="Websocket.Client" Version="5.1.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElsaMina.DataAccess\ElsaMina.DataAccess.csproj"/>
        <ProjectReference Include="..\ElsaMina.FileSharing\ElsaMina.FileSharing.csproj"/>
        <ProjectReference Include="..\ElsaMina.Logging\ElsaMina.Logging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resources.fr-FR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.fr-FR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resources.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resources.it-IT.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.it-IT.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Resources.es-ES.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Resources.es-ES.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Resources.fr-FR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.fr-FR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Resources.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.en-US.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Resources.it-IT.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.it-IT.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Resources.es-ES.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.es-ES.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ElsaMina.UnitTests"/>
    </ItemGroup>

</Project>
