<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElsaMina.Commands\ElsaMina.Commands.csproj" />
      <ProjectReference Include="..\ElsaMina.Core\ElsaMina.Core.csproj" />
      <Content Include="Config\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.1.4" />
    </ItemGroup>
    
</Project>
